# Project_KPI_Calculation

./: InventoryKpiSystem.sln  README.md
InventoryKpiSystem.Application/: Class1.cs  InventoryKpiSystem.Application.csproj
InventoryKpiSystem.Application/Kpi/: AvgDailySalesCalculator.cs  AvgInventoryAgeCalculator.cs  OutOfStockCalculator.cs  StockValueCalculator.cs  TotalSkusCalculator.cs
InventoryKpiSystem.Application/Reporting/: ConsoleKpiExporter.cs  IKpiExporter.cs  JsonFileKpiExporter.cs  KpiReportRenderer.cs
InventoryKpiSystem.Core/: Class1.cs
InventoryKpiSystem.Core/Data/: InMemoryInventoryStore.cs
InventoryKpiSystem.Core/Entities/: Models.cs  ProductStateSnapshot.cs
InventoryKpiSystem.Core/Interfaces/: IAsyncFileParser.cs  IFileMonitorService.cs  IFileQueueConsumer.cs  IFileQueueProducer.cs  IIdempotencyRegistry.cs  IInventoryStateStore.cs  IKpiCalculator.cs
InventoryKpiSystem.Host/: InventoryKpiSystem.Host.csproj  Program.cs  appsettings.json
InventoryKpiSystem.Host/data/reports/: kpi_report_20260312_21.json  kpi_report_20260313_08.json  latest_kpi_report.json
InventoryKpiSystem.Infrastructure/: Class1.cs  FileSystemWatcher.cs  InventoryKpiSystem.Infrastructure.csproj
InventoryKpiSystem.Infrastructure/BackgroundTasks/: FileProcessingBackgroundService.cs
InventoryKpiSystem.Infrastructure/Channels/: FileProcessingChannel.cs
InventoryKpiSystem.Infrastructure/Data/: InMemoryIdempotencyRegistry.cs
InventoryKpiSystem.Infrastructure/FileProcessing/: JsonStreamingParser.cs  XeroInvoiceStreamingAdapter.cs
test/InventoryKpiSystem.Tests/: InventoryKpiSystem.Tests.csproj  UnitTest1.cs
test/InventoryKpiSystem.Tests/Application/: KpiCalculatorsTests.cs  ProductStateSnapshotTests.cs  XeroInvoiceStreamingAdapterTests.cs
test/InventoryKpiSystem.Tests/BackgroundTasks/: FileProcessingBackgroundServiceTests.cs
test/InventoryKpiSystem.Tests/Infrastructure/: IdempotencyRegistryTests.cs  InventoryFileSystemWatcherTests.cs  JsonFileKpiExporterTests.cs
